<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chi</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="bookmark" href="img/favicon.ico‰" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            height: 100vh;
            background: linear-gradient(300deg, #000000 -0.54%, #292929 100%);
        }

        .box1 h1 {
            font-size: 5.4rem;
            font-weight: 700;
        }

        h2 {
            font-weight: 100;
            font-size: 2.5rem;
            line-height: 46px;
            margin-top: 10px;
        }

        .box1 {
            padding: 70px 90px;
            position: absolute;
            top: 30vh;
            text-align: center;
            transition: 0.5s ease-in-out;
            background: linear-gradient(99.29deg, #222222 0.47%, #1A1919 99.61%);
            border-radius: 24px;
            color: rgba(255, 255, 255, 0.5);
        }

        .box1:hover {
            transform: scale(1.03);
            background: linear-gradient(99.29deg, #222222 0.47%, #1A1919 99.61%);
            box-shadow: 130px 72px 250px 23px rgba(0, 0, 0, 0.7), -72px -48px 250px 78px rgba(43, 43, 43, 0.92);
            border-radius: 24px;
            color: rgba(255, 255, 255, 1);
            text-shadow: 0px 3px 8px rgba(255, 255, 255, 0.22), 0px 6px 30px rgba(255, 255, 255, 0.19);
        }

        .links {
            display: flex;
            list-style: none;
            width: 300px;
            position: absolute;
            bottom: 4vh;
        }

        .links li:not(:last-child) {
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        a {
            font-weight: 300;
            padding: 0px 16px;
            color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            color: rgba(255, 255, 255, 1);
        }

        #mimi {
            position: absolute;
            top: 3vh;
            color: rgba(255, 255, 255, 0.3);
            cursor: pointer;
        }

        #mimi:hover {
            color: rgba(255, 255, 255, 1);
        }
    </style>

    <script>
        function biedianwo() {
            alert("你点我干啥？？？");
        }
    </script>

</head>

<body>
    <div class="div box1">
        <h1>CBC.DESIGN</h1>
        <h2>chi bin create :)</h2>
    </div>
    <a id="mimi" onclick="biedianwo()">害，不知道什么时候好好调整这个站点</a>
    <ul class="links">
        <li>
            <a href="https://chixbin.com" target="_Blank">Notion</a>
        </li>
        <li>
            <a href="https://dribbble.com/chibin" target="_Blank">Dribbble</a>
        </li>
        <li>
            <a href="https://twitter.com/chibinya_" target="_Blank">Twitter</a>
        </li>
        <li>
            <a href="https://www.pinterest.com/chixbin/" target="_Blank">Pinterest</a>
        </li>
    </ul>
</body>

</html>